<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Example Games\2D Scrolling Shooter\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Example Games\2D Scrolling Shooter\Scripts\Player.cs" Line="18" Column="8" />
      <File FileName="..\..\_Sophmore\#Fall2016\CPI211\project\CPI 211 Week 12-starter\Assets\Scripts\EnemyTriggerMonster.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>